spring.application.name=BilAbonnement

spring.datasource.url=jdbc:mysql://bilabonnement.mysql.database.azure.com:3306/bilabonnement
spring.datasource.username=${JDBC_user}
spring.datasource.password=${JDBC_password}
