<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Bil Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table thead {
            background-color: #f0f0f0;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        img {
            max-width: 100px;
        }
    </style>
</head>
<body>
<h1>Bil Dashboard</h1>
<div class="button-container">
    <button onclick="window.location.href='/car-dashboard/available'">Tilgængelige Biler</button>
    <button onclick="window.location.href='/car-dashboard/damaged'">Skadede Biler</button>
    <button onclick="window.location.href='/car-dashboard/rented'">Udlejede Biler</button>
    <button onclick="window.location.href='/car-dashboard'">Alle Biler</button>
    <button onclick="window.location.href='/car-dashboard/addcar'">Tilføj bil til system</button>
</div>

<table>
    <thead>
    <tr>
        <th>Reg. Nummer</th>
        <th>VIN</th>
        <th>Location</th>
        <th>Status</th>
        <th>Image</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Pris</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="car : ${carList}">
        <td th:text="${car.regNo}"></td>
        <td th:text="${car.vin}"></td>
        <td th:text="${car.location}"></td>
        <td th:text="${car.rentalStatus}"></td>
        <td>
            <img th:src="${car.imgUrl}" alt="Billede af bil" />
        </td>
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.price}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>